# core-java-modules

./: .gitignore
core-java/: pom.xml
core-java-8/: pom.xml
core-java-8-2/: pom.xml
core-java-8-datetime/: pom.xml
core-java-8/src/main/java/com/khauminhduy/java_8_features/: Address.java  CustomException.java  OptionalAddress.java  OptionalUser.java  User.java  Vehicle.java  VehicleImpl.java
core-java-8/src/test/java/com/khauminhduy/java8/: Java8DefaultStaticIntefaceMethodsUnitTest.java  Java8ForEachUnitTest.java  Java8MethodReferenceUnitTest.java  Java8OptionalUnitTest.java
core-java-9/: pom.xml
core-java-annotations/: pom.xml
core-java-array-convert/: pom.xml
core-java-array-convert/src/main/java/com/khauminhduy/conversion/: ByteArrayToNumericRepresentation.java  FloatToByteArray.java  StreamArrayConversion.java
core-java-array-convert/src/test/java/com/khauminhduy/conversion/: ByteArrayToNumericRepresentationUnitTest.java  FloatToByteArrayUnitTest.java  StreamArrayConversionUnitTest.java
core-java-collections/: pom.xml
core-java-collections-2/: pom.xml
core-java-collections-3/: pom.xml
core-java-collections-list/: pom.xml
core-java-collections-list/src/test/java/com/khauminhduy/collections/: JavaCollectionCleanupUnitTest.java
core-java-collections-list/src/test/java/com/khauminhduy/java8/: Java8CollectionCleanupUnitTest.java
core-java-collections-list/src/test/java/com/khauminhduy/list/random/: RandomListElementUnitTest.java
core-java-collections-maps/: pom.xml
core-java-collections-maps-2/: pom.xml
core-java-collections-maps-2/src/main/java/com/khauminhduy/map/convert/: MapToString.java
core-java-collections-maps-2/src/main/java/com/khauminhduy/map/copyhashmap/: CopyHashMap.java
core-java-collections-maps-2/src/main/java/com/khauminhduy/map/mergemap/: Employee.java
core-java-collections-maps-2/src/main/java/com/khauminhduy/map/primitives/: PrimitiveMaps.java
core-java-collections-maps-2/src/test/java/com/khauminhduy/map/convert/: MapToStringUnitTest.java
core-java-collections-maps/src/main/java/com/khauminhduy/map/: MapUtil.java  MyKey.java  MyLinkedHashMap.java
core-java-collections-maps/src/main/resources/: logback.xml
core-java-collections-maps/src/test/java/com/khauminhduy/guava/: GuavaBiMapUnitTest.java
core-java-collections-maps/src/test/java/com/khauminhduy/map/: ImmutableMapUnitTest.java  KeyCheckUnitTest.java  MapMultipleValuesUnitTest.java  MapUnitTest.java  MapUtilUnitTest.java  MultiValuedMapUnitTest.java
core-java-collections/src/main/java/com/khauminhduy/hashtable/: Word.java
core-java-collections/src/test/java/com/khauminhduy/arraydeque/: ArrayDequeUnitTest.java
core-java-collections/src/test/java/com/khauminhduy/hashtable/: HashtableUnitTest.java
core-java-concurency-advanced/: pom.xml
core-java-concurency-advanced-2/: pom.xml
core-java-concurency-basic/: pom.xml
core-java-concurency-basic-2/: pom.xml
core-java-concurency-basic-3/: pom.xml
core-java-concurency-basic-collections/: pom.xml
core-java-concurency-basic-collections/src/test/java/com/khauminhduy/concurrentmap/: ConcurrentMapNullKeyValueManualTest.java  ConcurretMapMemoryConsistencyManualTest.java
core-java-concurency-basic/src/main/java/com/khauminhduy/callable/: FactorialTask.java
core-java-concurency-basic/src/main/java/com/khauminhduy/cyclicbarrier/: CyclicBarrierExample.java  Task.java
core-java-concurency-basic/src/main/java/com/khauminhduy/executor/: ExecutorDemo.java  Invoker.java
core-java-concurency-basic/src/main/java/com/khauminhduy/executorservice/: DelayedCallable.java  ExecutorServiceDemo.java  Task.java
core-java-concurency-basic/src/main/java/com/khauminhduy/future/: FactorialSquareCalculator.java  FutureDemo.java  SquareCalculator.java
core-java-concurency-basic/src/main/java/com/khauminhduy/runnable/: EventLoggingTask.java  SimpleCallable.java  SimpleRunnable.java  SimpleThread.java  TaskRunner.java
core-java-concurency-basic/src/main/java/com/khauminhduy/scheduledexecutorservice/: ScheduledExecutorServiceDemo.java
core-java-concurency-basic/src/main/java/com/khauminhduy/semaphore/: SemaPhoreDemo.java
core-java-concurency-basic/src/main/java/com/khauminhduy/stopping/: ControlSubThread.java
core-java-concurency-basic/src/main/java/com/khauminhduy/threadfactory/: BaeldungThreadFactory.java  Demo.java  Task.java
core-java-concurency-basic/src/test/java/com/khauminhduy/completablefuture/: CompletableFutureLongRunningUnitTest.java
core-java-concurrency-2/: pom.xml
core-java-concurrency-2/src/main/java/com/khauminhduy/: MyCounter.java
core-java-concurrency-2/src/main/java/com/khauminhduy/mutex/: SequenceGenerator.java  SequenceGeneratorUsingMonitor.java  SequenceGeneratorUsingReentrantLock.java  (+3 more)
core-java-concurrency-2/src/test/java/com/khauminhduy/: MyCounterSimpleManualTest.java
core-java-function/: pom.xml
core-java-io/: pom.xml
core-java-lang-oop-constructors/: pom.xml
core-java-lang-oop-inheritance/: pom.xml
core-java-lang-oop-patterns/: pom.xml
core-java-nio/: pom.xml
core-java-optional/: pom.xml
core-java-os/: logs.txt  pom.xml  text.txt
core-java-reflection/: pom.xml
core-java-regex/: pom.xml
core-java-security/: pom.xml
core-java-security-3/: pom.xml
core-java-security-algorithms/: pom.xml
core-java-security-algorithms/src/test/resources/: file.txt
core-java-streams/: pom.xml
core-java-streams/src/main/java/com/khauminhduy/: StreamApi.java
core-java-streams/src/test/java/com/khauminhduy/: StreamApiUnitTest.java
core-java-string-algorithms/: pom.xml
core-java-time-measurements/: pom.xml
(+99 files in other folders)
